# SPDX-License-Identifier: GPL-2.0-or-later
# Kontron SMARC-sAL28

transport select jtag
reset_config srst_only srst_nogate

jtag newtap unknown0 tap -irlen 12

set _CPUS 2
source [find target/ls1028a.cfg]

source [find tcl/cpld/altera-epm240.cfg]

adapter speed 2000
