# SPDX-License-Identifier: GPL-2.0-or-later
# Cadence virtual debug interface
# for Palladium emulation systems
#

source [find interface/vdebug.cfg]

# vdebug select JTAG transport
transport select jtag

# JTAG reset config, frequency and reset delay
reset_config trst_and_srst
adapter speed 50000
adapter srst delay 5

source [find target/vd_xtensa_jtag.cfg]
