# SPDX-License-Identifier: GPL-2.0-or-later
#
# Hofstädtler Industrie-Electronic (HIE) JTAG Debugger
#
# https://www.hofstaedtler.com/jtag
#

adapter driver ftdi
ftdi_channel 0
ftdi_vid_pid 0x0403 0x6014
ftdi_device_desc "HIE JTAG Debugger"

ftdi_layout_init 0x0c08 0x4f1b

# define both Reset signals
ftdi_layout_signal nTRST -data 0x0100 -noe 0x0400
ftdi_layout_signal nSRST -data 0x0200 -noe 0x0800

# Toggle USB LED
ftdi_layout_signal LED -ndata 0x4000
